DB_URL = mongodb://localhost:27017/OnlineTestDB
# DB_URL = mongodb://10.90.71.24:27017/OnlineTestDB
# DB_URL = mongodb+srv://KUD:1234@cluster0.u0yvtyq.mongodb.net/OnlineTestDB
PORT = 5000
HOST = smtp1.tashicell.com
USER = ticl-alerts@tashicell.com
PASS = 77889977
# PASSWORD = %Ticls32%
PASSWORD = Ticl@2023$
CONSUMER_USERNAME = vasapp_recon
CONSUMER_PASSWORD = v@s_&_onm_123%
SSO_API = https://ticl-sso.tashicell.com/api
SSO_APPCODE = feedcell-app
SSO_ACCESS = 1